- hosts: all
  vars_files:
    - files.yml
  tasks:
  
    - name: Use sha1 to calculate checksum
      stat:
         path: "{{ item.path }}"
         checksum_algorithm: sha1
      faild_when: " stat.checksum !=  {{item.checksum}}" 
      with_items: "{{ files }}"
      
      register: checksum
    - name: print out checksum
      debug:
        msg: "{{ checksum }}"
